
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=ZUgWJgN8kCaRpwk1hr0BVg==,6guyPPqP4uSmWakV8M7YHw==,y2mTwtx3slJPs4J1YF9JoA==,bdRNayPP1elz0NKk/OwRfg==
API_TOKEN_SALT=u0P5QfsopaT+BDYHjNacUQ==
ADMIN_JWT_SECRET=jFWleGEAtVzohmNtkI7G2w==
TRANSFER_TOKEN_SALT=XPTU/7/tmtz3E5KqqlQUgw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=admin
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=L60B8aImnP2hsY0Cz1x+EA==
